@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: var(--tg-theme-text-color);
  transition: background-color 0.3s, color 0.3s;
  overflow-y: hidden;
  overflow-x: hidden;
  user-select: none;
}
body {
  background: var(--tg-theme-bg-color);
}

:root {
  --bg-color: #f0f8ff;
  --text-color: #282f39;
  --progress-bg-color: #f3f9ff;
  --active-btn-bg-color: #d7e2ed;
  --shadow: 0px 0px 10px 2px rgba(34, 60, 80, 0.2);
}
[data-theme="dark"] {
  --bg-color: #282f39;
  --text-color: azure;
  --progress-bg-color: #22272f;
  --active-btn-bg-color: #1b1f27;
  --shadow: 0px 0px 10px 2px rgba(240, 248, 255, 0.2);
}
[data-theme="light"] {
  --bg-color: #f0f8ff;
  --text-color: #282f39;
  --progress-bg-color: #f3f9ff;
  --active-btn-bg-color: #d7e2ed;
  --shadow: 0px 0px 10px 2px rgba(34, 60, 80, 0.2);
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 3px;
  background-color: var(--tg-theme-bg-color);
  transition: background-color 0.3s, color 0.3s;
}

#rank {
  font-size: 30px;
  font-weight: 500;
  margin: 22px;
}
#coins {
  font-size: 48px;
  margin: 20px 0;
}

.main-zone {
  background-color: var(--tg-theme-bg-color);
}

.top-main-zone {
  width: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-bottom: 2px solid;
  background-color: var(--tg-theme-bg-color);
  transition: background-color 0.3s;
}

.top-main-zone h1 {
  border-radius: 20px;
  padding: 10px;
  color: var(--tg-theme-text-color);
  transition: color 0.3s;
  /*margin: 20px;*/
}

.coins-info-block {
  width: calc(100% - 3px);
  display: flex;
  justify-content: center;
  border-radius: 20px;
  background-color: var(--tg-theme-bg-color);
  box-shadow: var(--shadow);
  margin: 10px;
  transition: background-color 0.3s, box-shadow 0.3s;
}

.coins-info-block:hover {
  z-index: 10;
  transform: scale(1.5);
  position: absolute;
  transition: all 0.3s;
}

.top-main-zone div:first-child {
  margin-left: 10px;
  margin-right: 0;
}
.top-main-zone div:last-child {
  margin-left: 0;
  margin-right: 10px;
}

.middle-main-zone {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: center;
  flex-direction: column;
}

.bottom-main-zone {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-top: 10px;
  z-index: 100;
}

.menu-container {
  display: flex;
  position: absolute;
  bottom: 10px;
  justify-content: space-around;
  width: calc(100% - 30px);
  padding: 5px;
  border-radius: 15px;
  box-shadow: var(--shadow);
  align-items: center;
  margin-top: 10px;
  background-color: var(--tg-theme-secondary-bg-color);
}
.menu-container div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 15px;
  margin: 0 5px;
}

.menu-btn {
  width: 100%;
  padding: 5px 0 5px 0;
  border: none;
  outline: none;
  cursor: pointer;
  user-select: none;
  background-color: var(--tg-theme-secondary-bg-color);
}
.menu-btn img {
  width: 35px;
  height: 35px;
  color: var(--tg-theme-text-color);
}
.menu-btn.active {
  background-color: var(--active-btn-bg-color);
}

.level-progress-bar {
  background: var(--tg-theme-secondary-bg-color);
  box-shadow: var(--shadow);
  width: calc(100% - 50px);
  height: 20px;
  border-radius: 10px;
  overflow: hidden;
}

.level-progress-bar div {
  height: 20px;
  border-radius: 10px;
  width: 0;
  background: #b57a23;
  transition: width 0.3s linear, background 0.3s;
}

#clickBtn {
  width: 450px;
  height: 450px;
  margin: 40px auto 20px;
  border: none;
  border-radius: 50%;
  outline: none;
  cursor: pointer;
  background: none;
  user-select: none;
  clip-path: circle(50%);
}

#clickBtn img {
  width: 100%;
  height: 100%;
}

#upgrades {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  grid-gap: 5px;
  width: 95%;
  justify-content: center;
}
#upgrades div {
  display: flex;
  border: none;
  margin: 10px 0px 10px 0px;
  border-radius: 25px;
  box-shadow: inset var(--shadow);
  background-color: var(--tg-theme-secondary-bg-color);
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 10px 5px;
}
#upgrades div button {
  width: 100%;
  height: 100%;
  outline: none;
  border: none;
  background-color: transparent;
  border-radius: 25px;
  cursor: pointer;
}

.desktop-image {
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #22272FFF;
  justify-content: center;
  align-items: center;
}



/*  Media */
@media (max-width: 500px) {
  header {
    height: 70px;
  }
  #user-name {
    font-size: 35px;
  }
  #rank {
    font-size: 35px;
  }
  .top-main-zone h1 {
    padding: 5px;
  }
  #coins {
    margin: 3px;
    font-size: 50px;
  }
  .level-progress-bar {
    height: 18px;
  }
  .level-progress-bar div {
    height: 18px;
  }
  #clickBtn {
    width: 360px;
    height: 360px;
    margin: 25px auto 20px;
  }
}

@media (max-width: 450px) {
  header {
    height: 55px;
  }
  #user-name {
    font-size: 35px;
  }
  #rank {
    font-size: 35px;
  }
  .top-main-zone h1 {
    padding: 0;
  }
  #coins {
    margin: 0;
    font-size: 40px;
  }
  .level-progress-bar {
    height: 15px;
  }
  .level-progress-bar div {
    height: 15px;
  }
  #clickBtn {
    width: 360px;
    height: 360px;
    margin: 25px auto 20px;
  }
}

@media (max-width: 420px) {
  header {
    height: 55px;
  }
  #user-name {
    font-size: 35px;
  }
  #rank {
    font-size: 35px;
  }
  .top-main-zone h1 {
    padding: 0;
  }
  #coins {
    margin: 0;
    font-size: 40px;
  }
  .level-progress-bar {
    height: 15px;
  }
  .level-progress-bar div {
    height: 15px;
  }
  #clickBtn {
    width: 330px;
    height: 330px;
    margin: 20px auto 20px;
  }
}

@media (max-width: 375px) {
  header {
    height: 55px;
  }
  #user-name {
    font-size: 35px;
  }
  #rank {
    font-size: 35px;
  }
  .top-main-zone h1 {
    padding: 0;
  }
  #coins {
    margin: 0;
    font-size: 40px;
  }
  .level-progress-bar {
    height: 15px;
  }
  .level-progress-bar div {
    height: 15px;
  }
  #clickBtn {
    width: 315px;
    height: 315px;
    margin: 20px auto 20px;
  }
}
@media screen and (min-width: 1024px){
  .desktop-image {
    display: flex;
  }
  .main-zone {
    display: none;
  }
  header {
    display: none;
  }
}

@media screen and (orientation: landscape){
  body {
    transform: rotate(-90deg);
    transform-origin: left top;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: absolute;
    top: 100%;
    left: 0;
  }
}


